layout/header_bg.html

<header class="header header_bg">
  <div class="header__content">
    <!-- start .header__top-->
    <div class="header__top">
      <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
        <div class="logo__info desktop"><span>Строительная компания. Работаем с 2014 года Красноярск, Москва, СПБ</span></div>
      </div>
      <div class="header__city desktop">
        <div class="city">
          <div class="city__label"><span>Ваш город</span></div>
          <ul class="city__menu menu">
            <li class="menu-item menu-item-has-children"><a href="#">Москва<i class="icon_drop_bold"></i></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Ростов-на-Дону</a></li>
                <li class="menu-item"><a href="#">Краснодар</a></li>
                <li class="menu-item"><a href="#">Санкт-Петербург</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__calc desktop">
        <div class="calc"><a class="calc__link" href="">калькулятор стоимости</a></div>
      </div>
      <div class="header__messenger desktop">
        <div class="messenger">
          <div class="messenger__label"><span>Спрашивайте, отвечаем онлайн</span></div>
          <div class="messenger__list">
            <div class="messenger__item"><a class="messenger__link" href="https://wa.me/+73912054081" target="_blank"><i class="icon_whatsapp"></i></a></div>
            <div class="messenger__item"><a class="messenger__link" href="https://wapp.click/73912054081" target="_blank"><i class="icon_telegram"></i></a></div>
            <div class="messenger__item"><a class="messenger__link" href="viber://chat?number=%2B73912054081" target="_blank"><i class="icon_viber"></i></a></div>
          </div>
        </div>
      </div>
      <div class="header__action">
        <div class="phone">
          <div class="phone__label"><span>Пн-Сб  9:00-19:00</span></div>
          <div class="phone__link"><a href="tel:+7 (391) 2-054-081 ">+7 (391) 2-054-081</a></div>
        </div>
        <div class="callback"><a class="callback__link" href="#">Обратный звонок</a></div>
      </div>
    </div>
    <!-- end .header__top-->
    <!-- start .header__bottom-->
    <div class="header__bottom">
      <div class="header__nav">
        <nav class="navbar" id="navbar">
          <ul class="menu">
            <li class="menu-item menu-item-has-children"><a href="#">услуги<i class="icon_drop"></i></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                <li class="menu-item"><a href="#">Важный пункт меню</a></li>
              </ul>
            </li>
            <li class="menu-item current-menu-item"><a href="#">Портфолио</a></li>
            <li class="menu-item"><a href="#">О компании</a></li>
            <li class="menu-item"><a href="#">Блог</a></li>
            <li class="menu-item"><a href="#">Дизайнерам, архитекторам</a></li>
            <li class="menu-item"><a href="#">Поставщикам материалов</a></li>
            <li class="menu-item"><a href="#">Вакансии</a></li>
            <li class="menu-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- end .header__bottom-->
    <div class="header__toggle"></div>
  </div>
</header>

pug/layout/header_bg.pug
header.header.header_bg
    .header__content
        // start .header__top
        .header__top
            .header__logo
                a.logo(href="/")
                    img(src="/img/logo.png")
                .logo__info.desktop
                    span Строительная компания. Работаем с 2014 года Красноярск, Москва, СПБ
            .header__city.desktop
                .city
                    .city__label
                        span Ваш город
                    ul.city__menu
                        li.city__item.city__item_haschildren
                            a(href="#") Москва
                                i.icon_drop_bold
                            ul.city__submenu
                                each item in ['Ростов-на-Дону', 'Краснодар', 'Санкт-Петербург']
                                    li.city__item
                                        a(href="#")=item
                //- .city
                //-     .city__label
                //-         span Ваш город
                //-     ul.city__menu.menu
                //-         li.menu-item.menu-item-has-children
                //-             a(href="#") Москва
                //-                 i.icon_drop_bold
                //-             ul.sub-menu
                //-                 each item in ['Ростов-на-Дону', 'Краснодар', 'Санкт-Петербург']
                //-                     li.menu-item
                //-                         a(href="#")=item
            .header__calc.desktop
                .calc
                    a.calc__link.show_js(href="#calculate") калькулятор стоимости
            .header__messenger.desktop
                .messenger
                    .messenger__label
                        span Спрашивайте, отвечаем онлайн
                    .messenger__list
                        .messenger__item
                            a.messenger__link(href="https://wa.me/+73912054081" target="_blank")
                                i.icon_whatsapp
                        .messenger__item
                            a.messenger__link(href="https://wapp.click/73912054081" target="_blank")
                                i.icon_telegram
                        .messenger__item
                            a.messenger__link(href="viber://chat?number=%2B73912054081" target="_blank")
                                i.icon_viber
            .header__action
                .phone
                    .phone__label
                        span Пн-Сб  9:00-19:00
                    .phone__link
                        a(href="tel:+7 (391) 2-054-081 ") +7 (391) 2-054-081

                .callback
                    a.callback__link.show_js(href="#application") Обратный звонок

        // end .header__top

        // start .header__bottom
        .header__bottom
            .header__nav
                nav.navbar#navbar
                    ul.menu
                        li.menu-item.menu-item-has-children
                            a(href="#") услуги
                                i.icon_drop.desktop
                            ul.sub-menu.desktop
                                each item in [1, 2, 3, 4]
                                    li.menu-item
                                        a(href="#") Важный пункт меню
                        li.menu-item.current-menu-item
                            a(href="#") Портфолио
                        li.menu-item
                            a(href="#") О компании
                        li.menu-item
                            a(href="#") Блог
                        li.menu-item
                            a(href="#") Дизайнерам, архитекторам
                        li.menu-item
                            a(href="#") Поставщикам материалов
                        li.menu-item
                            a(href="#") Вакансии
                        li.menu-item
                            a(href="#") Контакты

            .header__messenger.mobile
                .messenger
                    .messenger__label
                        span Спрашивайте, отвечаем онлайн
                    .messenger__list
                        .messenger__item
                            a.messenger__link(href="https://wa.me/+73912054081" target="_blank")
                                i.icon_whatsapp
                        .messenger__item
                            a.messenger__link(href="https://wapp.click/73912054081" target="_blank")
                                i.icon_telegram
                        .messenger__item
                            a.messenger__link(href="viber://chat?number=%2B73912054081" target="_blank")
                                i.icon_viber

            .header__calc.mobile
                .calc
                    a.calc__link.show_js(href="#calculate") калькулятор стоимости



        // end .header__bottom

        .header__toggle
            .toggle
