pages/home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/twentytwenty.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <!-- start .header__top-->
          <div class="header__top">
            <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
              <div class="logo__info desktop"><span>Строительная компания. Работаем с 2014 года Красноярск, Москва, СПБ</span></div>
            </div>
            <div class="header__city desktop">
              <div class="city">
                <div class="city__label"><span>Ваш город</span></div>
                <ul class="city__menu menu">
                  <li class="menu-item menu-item-has-children"><a href="#">Москва<i class="icon_drop_bold"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Ростов-на-Дону</a></li>
                      <li class="menu-item"><a href="#">Краснодар</a></li>
                      <li class="menu-item"><a href="#">Санкт-Петербург</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__calc desktop">
              <div class="calc"><a class="calc__link" href="">калькулятор стоимости</a></div>
            </div>
            <div class="header__messenger desktop">
              <div class="messenger">
                <div class="messenger__label"><span>Спрашивайте, отвечаем онлайн</span></div>
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="https://wa.me/+73912054081" target="_blank"><i class="icon_whatsapp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="https://wapp.click/73912054081" target="_blank"><i class="icon_telegram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="viber://chat?number=%2B73912054081" target="_blank"><i class="icon_viber"></i></a></div>
                </div>
              </div>
            </div>
            <div class="header__action">
              <div class="phone">
                <div class="phone__label"><span>Пн-Сб  9:00-19:00</span></div>
                <div class="phone__link"><a href="tel:+7 (391) 2-054-081 ">+7 (391) 2-054-081</a></div>
              </div>
              <div class="callback"><a class="callback__link" href="#">Обратный звонок</a></div>
            </div>
          </div>
          <!-- end .header__top-->
          <!-- start .header__bottom-->
          <div class="header__bottom">
            <div class="header__nav">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item menu-item-has-children"><a href="#">услуги<i class="icon_drop"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    </ul>
                  </li>
                  <li class="menu-item current-menu-item"><a href="#">Портфолио</a></li>
                  <li class="menu-item"><a href="#">О компании</a></li>
                  <li class="menu-item"><a href="#">Блог</a></li>
                  <li class="menu-item"><a href="#">Дизайнерам, архитекторам</a></li>
                  <li class="menu-item"><a href="#">Поставщикам материалов</a></li>
                  <li class="menu-item"><a href="#">Вакансии</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- end .header__bottom-->
          <div class="header__toggle"></div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin firstscreen-->
        <section class="firstscreen section bg lines" id="firstscreen">
          <div class="lines__wrap">
            <div class="lines__list"><span></span><span></span><span></span><span></span><span></span></div>
          </div>
          <div class="container_center">
            <div class="firstscreen__content">
              <h1 class="section__title mobile"><span><b>Проектируем ремонтируем строим дома под ключ</b> в соответсвии со строительными нормами по СНИП и ГОСТ</span></h1>
              <h1 class="section__title desktop"><span>Проектируем <i>|</i> ремонтируем <i>|</i><br> строим дома под ключ в соответсвии со строительными нормами по СНИП и ГОСТ</span></h1>
              <div class="section__subtitle"><span>Работаем с физическими лицами, частными и гос. компаниями. Официально по прямому договору или тендерам.</span></div>
              <div class="firstscreen__bottom">
                <div class="firstscreen__desc"><span>Пройдите короткий тест, чтобы мы сориентировали по стоимости и сформировали предложение для вас.</span></div>
                <div class="firstscreen__button"><a class="btn" href="#"><span>Рассчитать стоимость и</span><span>получить предложение</span></a><a class="btn btn_dark btn_whatsapp" href="#"><span>Напишите нам в WhatsApp</span><small>время ответа 10 минут</small></a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end firstscreen-->
        <!-- begin runningLine-->
        <!-- end runningLine-->
        <!-- begin founder-->
        <section class="founder section bg" id="founder">
          <div class="runningLine">
            <div class="runningLine__content">
              <div class="runningLine__list">
                <div class="runningLine__item"><span>прозрачность</span></div>
                <div class="runningLine__item"><span>качество</span></div>
                <div class="runningLine__item"><span>сроки</span></div>
                <div class="runningLine__item"><span>Репутация</span></div>
                <div class="runningLine__item"><span>прозрачность</span></div>
                <div class="runningLine__item"><span>качество</span></div>
                <div class="runningLine__item"><span>сроки</span></div>
                <div class="runningLine__item"><span>Репутация</span></div>
              </div>
            </div>
          </div>
          <div class="container_center container_center_sm">
            <div class="founder__content">
              <div class="founder__left">
                <div class="founder__caption">
                  <div class="founder__title"><span>Меня зовут Александр Матвеев. В 2014 году я основал строительную компанию АРТСТРОЙ.</span></div>
                  <div class="founder__description"><span>Основной принцип, который заложен в уставе нашей компании, это честность по отношению к клиенту и самим себе, профессионализм в работе, высокий сервис и постоянное совершенствование бизнес процессов, технологий работы, систем отчёта перед клиентом с целью выполнить задачу на 100%.</span></div>
                </div>
                <div class="founder__text"><span>Строим дома и создаем интерьеры, которые будут актуальны даже через несколько десятков лет. Делаем жизнь уютной и комфортной за доступную стоимость.</span></div>
                <div class="founder__text founder__text_bold"><span>Мы меняем строительную индустрию и мир вокруг нас в лучшую сторону.</span></div>
                <div class="founder__button"><a class="btn" href="#"><span>Обсудить задачу лично</span><span>с Александром сейчас</span></a><a class="btn btn_dark" href="#"><span>Подробнее о компании</span></a></div>
              </div>
              <div class="founder__right">
                <div class="founder__person">
                  <div class="person">
                    <div class="person__name"><span>Алексей Матвеев</span></div>
                    <div class="person__description"><span>Основатель и генеральный директор ООО «АРТСТРОЙ»</span></div>
                  </div>
                </div>
                <div class="founder__play">
                  <div class="play__info">
                    <div class="play__label"><span>Посмотрите видео-обращение основателя компании “АРТСТРОЙ”</span></div>
                    <div class="play__time"><span>Длительность: 2:32 мин</span></div>
                  </div>
                  <div class="play pulse"><i class="icon_play"></i></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end founder-->
        <!-- begin certificate-->
        <section class="certificate section" id="certificate">
          <div class="container_center container_center_sm">
            <div class="certificate__figures">
              <div class="figures">
                <div class="figures__list">
                  <div class="figures__item">
                    <div class="figures__top"><span>8</span></div>
                    <div class="figures__bottom"><span>лет успешно<br> работаем на рынке</span></div>
                  </div>
                  <div class="figures__item">
                    <div class="figures__top"><span><small>в</small> 19</span></div>
                    <div class="figures__bottom"><span>городах России<br> наши<br> клиенты</span></div>
                  </div>
                  <div class="figures__item">
                    <div class="figures__top"><span>45000 <small>м</small><sup>2</sup></span></div>
                    <div class="figures__bottom"><span>преобразили за годы работы </span></div>
                  </div>
                  <div class="figures__item"><span></span>
                    <div class="figures__link snakeline"><a href="#">Реквизиты</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="certificate__content">
              <div class="certificate__left">
                <div class="certificate__caption">
                  <h2 class="section__title"><span><b>Соблюдаем</b> международные и российские стандарты </span></h2>
                  <div class="certificate__description">
                    <p>Имеем сертификаты и лицензии МЧС, СРО, допуски к высотным и огневым работам.</p>
                    <p>Работаем по СНиП, СП и ГОСТ</p>
                  </div>
                </div>
                <div class="certificate__control">
                  <div class="certificate__dotted"></div>
                  <div class="certificate__arrows custom_arrows desktop"><i class="icon_arrow_left"></i><i class="icon_arrow_right"></i></div>
                </div>
              </div>
              <div class="certificate__right">
                <div class="swiper__label mobile">
                  <div class="swiper__img"><img src="../../img/hand.svg"/></div><span>Листайте влево/вправо</span>
                </div>
                <div class="swiper certificate__slider certificate-swiper-js">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide certificate__item">
                      <div class="certificate__doc bg" style="background-image: url('../../img/certificate_1.jpg')"><a href="../../img/certificate_1.jpg" data-fancybox="data-fancybox" data-type="image"></a></div>
                    </div>
                    <div class="swiper-slide certificate__item">
                      <div class="certificate__doc bg" style="background-image: url('../../img/certificate_1.jpg')"><a href="../../img/certificate_1.jpg" data-fancybox="data-fancybox" data-type="image"></a></div>
                    </div>
                    <div class="swiper-slide certificate__item">
                      <div class="certificate__doc bg" style="background-image: url('../../img/certificate_1.jpg')"><a href="../../img/certificate_1.jpg" data-fancybox="data-fancybox" data-type="image"></a></div>
                    </div>
                    <div class="swiper-slide certificate__item">
                      <div class="certificate__doc bg" style="background-image: url('../../img/certificate_1.jpg')"><a href="../../img/certificate_1.jpg" data-fancybox="data-fancybox" data-type="image"></a></div>
                    </div>
                    <div class="swiper-slide certificate__item">
                      <div class="certificate__doc bg" style="background-image: url('../../img/certificate_1.jpg')"><a href="../../img/certificate_1.jpg" data-fancybox="data-fancybox" data-type="image"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end certificate-->
      </main>
      <footer class="footer">
        <div class="container_center container_center_sm">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
                <div class="logo__info"><span><b>Строительная компания.</b><br> Работаем с 2014 года Красноярск, Москва, СПБ</span></div>
              </div>
              <div class="footer__messenger">
                <div class="messenger messenger_large">
                  <div class="messenger__list">
                    <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_wk"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_insta"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="footer__link"><a href="#">Калькулятор стоимости</a></div>
            </div>
            <div class="footer__col mobile">
              <div class="footer__col_wrap">
                <div class="footer__inner">
                  <div class="footer__label"> <span>Навигация</span></div>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Главная</a></li>
                    <li class="menu-item"><a href="#">Услуги</a></li>
                    <li class="menu-item"><a href="#">Портфолио</a></li>
                    <li class="menu-item"><a href="#">О компании</a></li>
                    <li class="menu-item"><a href="#">Дизайнерам, архитекторам</a></li>
                    <li class="menu-item"><a href="#">Поставщикам материалов</a></li>
                    <li class="menu-item"><a href="#">Вакансии</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__inner">
                  <div class="footer__label"> <span>Услуги</span></div>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Ремонт квартир, домов</a></li>
                    <li class="menu-item"><a href="#">Ремонт коммерческих объектов</a></li>
                    <li class="menu-item"><a href="#">Дизайн-интерьера</a></li>
                    <li class="menu-item"><a href="#">Строительство и проектирование домов</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col desktop">
              <div class="footer__label"><span>Навигация по сайту</span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Главная</a></li>
                <li class="menu-item"><a href="#">Услуги</a></li>
                <li class="menu-item"><a href="#">Портфолио</a></li>
                <li class="menu-item"><a href="#">О компании</a></li>
                <li class="menu-item"><a href="#">Дизайнерам, архитекторам</a></li>
                <li class="menu-item"><a href="#">Поставщикам материалов</a></li>
                <li class="menu-item"><a href="#">Вакансии</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__col desktop">
              <div class="footer__label"><span>Услуги</span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Ремонт квартир, домов</a></li>
                <li class="menu-item"><a href="#">Ремонт коммерческих объектов</a></li>
                <li class="menu-item"><a href="#">Дизайн-интерьера</a></li>
                <li class="menu-item"><a href="#">Строительство и проектирование домов</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__label"><span>Преимущества</span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Гарантия 5 лет по договору</a></li>
                <li class="menu-item"><a href="#">4 уровня контроля качества</a></li>
                <li class="menu-item"><a href="#">Фиксированная смета</a></li>
                <li class="menu-item"><a href="#">Гарантия соблюдения сроков</a></li>
                <li class="menu-item"><a href="#">Прямые поставки материалов</a></li>
                <li class="menu-item"><a href="#">Работа в «белую»</a></li>
                <li class="menu-item"><a href="#">8 лет на рынке</a></li>
                <li class="menu-item"><a href="#">Учавствуем в торгах по 223 и 44 ФЗ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__label footer__label_opasity desktop"><span>Преимущества</span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Работаем по СНиП и СП</a></li>
                <li class="menu-item"><a href="#">25 узких специалистов в штате</a></li>
                <li class="menu-item"><a href="#">Имеем допуск СРО, МЧС к высотным и огневым работам</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__label"><span>Контакты</span></div>
              <div class="footer__action">
                <div class="phone">
                  <div class="phone__label"><span>Пн-Сб  9:00-19:00</span></div>
                  <div class="phone__link"><a href="tel:+7 (391) 2-054-081 ">+7 (391) 2-054-081</a></div>
                </div>
                <div class="footer__link"><a href="#">Заказать обратный звонок</a></div>
              </div>
              <div class="messenger messenger_medium">
                <div class="messenger__label"><span>Спрашивайте, отвечаем онлайн</span></div>
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="https://wa.me/+73912054081" target="_blank"><i class="icon_whatsapp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="https://wapp.click/73912054081" target="_blank"><i class="icon_telegram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="viber://chat?number=%2B73912054081" target="_blank"><i class="icon_viber"></i></a></div>
                </div>
              </div>
              <div class="footer__mail"><a href="mailto:informremont@mail.ru">informremont@mail.ru</a></div>
              <div class="footer__link"><a href="#">Все контакты</a></div>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__col"><span>ООО Арстрой<br> <a href="#">Политика конфиденциальности</a></span></div>
            <div class="footer__col"><span>Материалы с сайта защищены законом РФ об авторских и смежных правах. Копирование запрещено. Сайт не является договором офферты</span></div>
            <div class="footer__col"><span>Сделано с любовью в <a class="bold_border" href="https://paradigma.website/" target="_blank">Paradigma.website</a></span></div>
          </div>
        </div>
      </footer>
      <script src="../../js/jquery.js"></script>
      <script src="../../js/jquery.maskedinput.min.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/jquery.event.move.js"></script>
      <script src="../../js/jquery.twentytwenty.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/aos.js"></script>
      <script src="../../js/fancybox.min.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/home/index.pug
extends ../../layout/layout.pug
block variable
    -var path = '../../';


block content

    // begin firstscreen
    //- section#firstscreen.firstscreen.section(style="background-image: url('../img/advantage_bg.webp')").bg
    section#firstscreen.firstscreen.section.bg.lines
        .lines__wrap
            .lines__list
                span
                span
                span
                span
                span
        .container_center
            .firstscreen__content
                h1.section__title.mobile
                    span <b>Проектируем ремонтируем строим дома под ключ</b> в соответсвии со строительными нормами по СНИП и ГОСТ
                h1.section__title.desktop
                    span Проектируем <i>|</i> ремонтируем <i>|</i><br> строим дома под ключ в соответсвии со строительными нормами по СНИП и ГОСТ
                .section__subtitle
                    span Работаем с физическими лицами, частными и гос. компаниями. Официально по прямому договору или тендерам.
                .firstscreen__bottom
                    .firstscreen__desc
                        span Пройдите короткий тест, чтобы мы сориентировали по стоимости и сформировали предложение для вас.
                    .firstscreen__button
                        a.btn(href="#")
                            span Рассчитать стоимость и
                            span получить предложение
                        a.btn.btn_dark.btn_whatsapp(href="#")
                            span Напишите нам в WhatsApp
                            small время ответа 10 минут


    // end firstscreen


    // begin runningLine


    // end runningLine

    // begin founder
    section#founder.founder.section.bg
        .runningLine
            .runningLine__content
                .runningLine__list
                    each item in ['прозрачность', 'качество', 'сроки', 'Репутация', 'прозрачность', 'качество', 'сроки', 'Репутация']
                        .runningLine__item
                            span=item
        .container_center.container_center_sm
            .founder__content
                .founder__left
                    .founder__caption
                        .founder__title
                            span Меня зовут Александр Матвеев. В 2014 году я основал строительную компанию АРТСТРОЙ.


                        .founder__description
                            span Основной принцип, который заложен в уставе нашей компании, это честность по отношению к клиенту и самим себе, профессионализм в работе, высокий сервис и постоянное совершенствование бизнес процессов, технологий работы, систем отчёта перед клиентом с целью выполнить задачу на 100%.
                    .founder__text
                        span Строим дома и создаем интерьеры, которые будут актуальны даже через несколько десятков лет. Делаем жизнь уютной и комфортной за доступную стоимость.
                    .founder__text.founder__text_bold
                        span Мы меняем строительную индустрию и мир вокруг нас в лучшую сторону.

                    .founder__button
                        a.btn(href="#")
                            span Обсудить задачу лично
                            span с Александром сейчас
                        a.btn.btn_dark(href="#")
                            span Подробнее о компании
                .founder__right
                    .founder__person
                        .person
                            .person__name
                                span Алексей Матвеев
                            .person__description
                                span Основатель и генеральный директор ООО «АРТСТРОЙ»

                    .founder__play
                        .play__info
                            .play__label
                                span Посмотрите видео-обращение основателя компании “АРТСТРОЙ”
                            .play__time
                                span Длительность: 2:32 мин
                        .play.pulse
                            i.icon_play



    // end founder

    // begin certificate
    section#certificate.certificate.section
        .container_center.container_center_sm
            .certificate__figures
                .figures
                    .figures__list
                        each item in [ {top: '8', bottom: 'лет успешно<br> работаем на рынке'}, {top: '<small>в</small> 19', bottom: 'городах России<br> наши<br> клиенты'}, {top: '45000 <small>м</small><sup>2</sup>', bottom: 'преобразили за годы работы '} ]

                            .figures__item
                                .figures__top
                                    span!=item.top
                                .figures__bottom
                                    span!=item.bottom
                        .figures__item
                            span
                            .figures__link.snakeline
                                a(href="#") Реквизиты
            .certificate__content
                .certificate__left
                    .certificate__caption
                        h2.section__title
                            span <b>Соблюдаем</b> международные и российские стандарты 
                        .certificate__description
                            p Имеем сертификаты и лицензии МЧС, СРО, допуски к высотным и огневым работам.
                            p Работаем по СНиП, СП и ГОСТ

                    .certificate__control
                        .certificate__dotted
                        .certificate__arrows.custom_arrows.desktop
                            i.icon_arrow_left
                            i.icon_arrow_right

                .certificate__right
                    .swiper__label.mobile
                        .swiper__img
                            img(src="../../img/hand.svg")
                        span Листайте влево/вправо
                    .swiper.certificate__slider.certificate-swiper-js
                        .swiper-wrapper
                            each item in [1,1,1,1,1]
                                .swiper-slide.certificate__item
                                    .certificate__doc.bg(style="background-image: url('../../img/certificate_"+item+".jpg')")
                                        a(href="../../img/certificate_"+item+".jpg" data-fancybox data-type="image")
                //- .certificate__control.mobile
                //-     .certificate__dotted.mobile


    // end certificate

    // begin task
    section#task.task.section
        .container_center
            .task__caption
                h2.section__title
                    span <b>Колоссальный опыт в строительстве и человеческий подход</b> к клиентам помогает эффективно решать разноплановые задачи
                .task__desc
                    span <b>Ниже представлены все услуги,</b><br> предоставляемые нашей компанией
        .task__grid.counter-wrap
            each item in [ {title: 'Ремонт<br> коммерческих<br> объектов', num: '1' }, {title: 'Ремонт<br> квартир,<br> домов', num: '2' }, {title: 'Дизайн<br> интерьера', num: '3' }, {title: 'Строительство и<br> проектирование домов', num: '4' },  ]
                .task__item.counter-item
                    .task__img.img
                        img(src="../../img/task_"+item.num+".jpg")

                    .task__content
                        .task__top
                            .task__label
                                span услуги
                            .task__number
                                span.counter-el
                        .task__bottom
                            .task__title
                                span!=item.title
                            .task__wrap
                                .task__inner
                                    .task__subtitle
                                        span Узнайте стоимость и сроки<br> реализации вашего проекта<br> на консультации
                                    .task__btn
                                        a.btn.btn_sm(href="#")
                                            span Заявка на консультацию

            .task__item.task__item_info.bg.counter-item(style="background-image: url('../../img/task_5.jpg')")
                .task__content
                    .task__top
                        .task__head
                            span Не знаете, что именно вам нужно?
                        .task__number
                            span.counter-el
                    .task__bottom
                        .task__title
                            span Давайте обсудим<br> задачу и расскажем,<br> как мы можем вам<br> помочь
                        .task__messenger
                            .messenger
                                .messenger__label
                                    span Спрашивайте, отвечаем онлайн
                                .messenger__list
                                    .messenger__item
                                        a.messenger__link(href="https://wa.me/+73912054081" target="_blank")
                                            i.icon_whatsapp
                                    .messenger__item
                                        a.messenger__link(href="https://wapp.click/73912054081" target="_blank")
                                            i.icon_telegram
                                    .messenger__item
                                        a.messenger__link(href="viber://chat?number=%2B73912054081" target="_blank")
                                            i.icon_viber
                        .task__mail.task__link
                            a(href="mailto:informremont@mail.ru") informremont@mail.ru
                        .task__phone.task__link
                            small или позвоните
                            a(href="tel:+7 (391) 2-054-081 ") +7 (391) 2-054-081










    // end task
