index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/twentytwenty.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <!-- start .header__top-->
          <div class="header__top">
            <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
              <div class="logo__info desktop"><span>Строительная компания. Работаем с 2014 года Красноярск, Москва, СПБ</span></div>
            </div>
            <div class="header__city desktop">
              <div class="city">
                <div class="city__label"><span>Ваш город</span></div>
                <ul class="city__menu menu">
                  <li class="menu-item menu-item-has-children"><a href="#">Москва<i class="icon_drop_bold"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Ростов-на-Дону</a></li>
                      <li class="menu-item"><a href="#">Краснодар</a></li>
                      <li class="menu-item"><a href="#">Санкт-Петербург</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__calc desktop">
              <div class="calc"><a class="calc__link" href="">калькулятор стоимости</a></div>
            </div>
            <div class="header__messenger desktop">
              <div class="messenger">
                <div class="messenger__label"><span>Спрашивайте, отвечаем онлайн</span></div>
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="https://wa.me/+73912054081" target="_blank"><i class="icon_whatsapp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="https://wapp.click/73912054081" target="_blank"><i class="icon_telegram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="viber://chat?number=%2B73912054081" target="_blank"><i class="icon_viber"></i></a></div>
                </div>
              </div>
            </div>
            <div class="header__action">
              <div class="phone">
                <div class="phone__label"><span>Пн-Сб  9:00-19:00</span></div>
                <div class="phone__link"><a href="tel:+7 (391) 2-054-081 ">+7 (391) 2-054-081</a></div>
              </div>
              <div class="callback"><a class="callback__link" href="#">Обратный звонок</a></div>
            </div>
          </div>
          <!-- end .header__top-->
          <!-- start .header__bottom-->
          <div class="header__bottom">
            <div class="header__nav">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item menu-item-has-children"><a href="#">услуги<i class="icon_drop"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    </ul>
                  </li>
                  <li class="menu-item current-menu-item"><a href="#">Портфолио</a></li>
                  <li class="menu-item"><a href="#">О компании</a></li>
                  <li class="menu-item"><a href="#">Блог</a></li>
                  <li class="menu-item"><a href="#">Дизайнерам, архитекторам</a></li>
                  <li class="menu-item"><a href="#">Поставщикам материалов</a></li>
                  <li class="menu-item"><a href="#">Вакансии</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- end .header__bottom-->
          <div class="header__toggle"></div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin test-->
        <section class="test section" id="test">
          <div class="container_center">
            <h2 class="section__title">Навигация</h2>
            <div class="test__content">
              <ul>
                <li><a href="../pages/home/">Главная </a></li>
              </ul>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </section>
        <!-- end test-->
      </main>
      <footer class="footer">
        <div class="container_center container_center_sm">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
                <div class="logo__info"><span><b>Строительная компания.</b><br> Работаем с 2014 года Красноярск, Москва, СПБ</span></div>
              </div>
              <div class="footer__messenger">
                <div class="messenger messenger_large">
                  <div class="messenger__list">
                    <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_wk"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_insta"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="footer__link"><a href="#">Калькулятор стоимости</a></div>
            </div>
            <div class="footer__col mobile">
              <div class="footer__col_wrap">
                <div class="footer__inner">
                  <div class="footer__label"> <span>Навигация</span></div>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Главная</a></li>
                    <li class="menu-item"><a href="#">Услуги</a></li>
                    <li class="menu-item"><a href="#">Портфолио</a></li>
                    <li class="menu-item"><a href="#">О компании</a></li>
                    <li class="menu-item"><a href="#">Дизайнерам, архитекторам</a></li>
                    <li class="menu-item"><a href="#">Поставщикам материалов</a></li>
                    <li class="menu-item"><a href="#">Вакансии</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__inner">
                  <div class="footer__label"> <span>Услуги</span></div>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Ремонт квартир, домов</a></li>
                    <li class="menu-item"><a href="#">Ремонт коммерческих объектов</a></li>
                    <li class="menu-item"><a href="#">Дизайн-интерьера</a></li>
                    <li class="menu-item"><a href="#">Строительство и проектирование домов</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col desktop">
              <div class="footer__label"><span>Навигация по сайту</span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Главная</a></li>
                <li class="menu-item"><a href="#">Услуги</a></li>
                <li class="menu-item"><a href="#">Портфолио</a></li>
                <li class="menu-item"><a href="#">О компании</a></li>
                <li class="menu-item"><a href="#">Дизайнерам, архитекторам</a></li>
                <li class="menu-item"><a href="#">Поставщикам материалов</a></li>
                <li class="menu-item"><a href="#">Вакансии</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__col desktop">
              <div class="footer__label"><span>Услуги</span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Ремонт квартир, домов</a></li>
                <li class="menu-item"><a href="#">Ремонт коммерческих объектов</a></li>
                <li class="menu-item"><a href="#">Дизайн-интерьера</a></li>
                <li class="menu-item"><a href="#">Строительство и проектирование домов</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__label"><span>Преимущества</span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Гарантия 5 лет по договору</a></li>
                <li class="menu-item"><a href="#">4 уровня контроля качества</a></li>
                <li class="menu-item"><a href="#">Фиксированная смета</a></li>
                <li class="menu-item"><a href="#">Гарантия соблюдения сроков</a></li>
                <li class="menu-item"><a href="#">Прямые поставки материалов</a></li>
                <li class="menu-item"><a href="#">Работа в «белую»</a></li>
                <li class="menu-item"><a href="#">8 лет на рынке</a></li>
                <li class="menu-item"><a href="#">Учавствуем в торгах по 223 и 44 ФЗ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__label footer__label_opasity desktop"><span>Преимущества</span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Работаем по СНиП и СП</a></li>
                <li class="menu-item"><a href="#">25 узких специалистов в штате</a></li>
                <li class="menu-item"><a href="#">Имеем допуск СРО, МЧС к высотным и огневым работам</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__label"><span>Контакты</span></div>
              <div class="footer__action">
                <div class="phone">
                  <div class="phone__label"><span>Пн-Сб  9:00-19:00</span></div>
                  <div class="phone__link"><a href="tel:+7 (391) 2-054-081 ">+7 (391) 2-054-081</a></div>
                </div>
                <div class="footer__link"><a href="#">Заказать обратный звонок</a></div>
              </div>
              <div class="messenger messenger_medium">
                <div class="messenger__label"><span>Спрашивайте, отвечаем онлайн</span></div>
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="https://wa.me/+73912054081" target="_blank"><i class="icon_whatsapp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="https://wapp.click/73912054081" target="_blank"><i class="icon_telegram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="viber://chat?number=%2B73912054081" target="_blank"><i class="icon_viber"></i></a></div>
                </div>
              </div>
              <div class="footer__mail"><a href="mailto:informremont@mail.ru">informremont@mail.ru</a></div>
              <div class="footer__link"><a href="#">Все контакты</a></div>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__col snakeline"><span>ООО Арстрой<br> <a href="#">Политика конфиденциальности</a></span></div>
            <div class="footer__col"><span>Материалы с сайта защищены законом РФ об авторских и смежных правах. Копирование запрещено. Сайт не является договором офферты</span></div>
            <div class="footer__col"><span>Сделано с любовью в <a class="bold_border" href="https://paradigma.website/" target="_blank">Paradigma.website</a></span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="js/jquery.js"></script>
      <script src="js/jquery.maskedinput.min.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/jquery.event.move.js"></script>
      <script src="js/jquery.twentytwenty.js"></script>
      <script src="js/jquery.marquee.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/fancybox.min.js"></script>
      <script src="js/form.js"></script>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin test
    section#test.test.section
        .container_center
            h2.section__title
                span Навигация
            .test__content
                ul(style="font-size:1.25em;")
                    li
                        a(href="../pages/home/") Главная 
                    li
                        a(href="../pages/services/") Услуги 
                    li
                        a(href="../pages/portfolio/") Портфолио 
                    li
                        a(href="../pages/project/") Портфолио (одна работа)
                    li
                        a(href="../pages/project2/") Портфолио (одна работа, проект дома)
                    li
                        a(href="../pages/about/") О компании 
                    li
                        a(href="../pages/blog/") Блог
                    li
                        a(href="../pages/blogSingle/") Блог одна статья
                    li
                        a(href="../pages/vacancy/") Вакансии
                    li
                        a(href="../pages/purveyor/") Поставщикам
                    li
                        a(href="../pages/contacts/") Контакты
                    li
                        a(href="../pages/designers/") Дизайнерам
                    li
                        a(href="../pages/thanks/") Спасибо
                    li
                        a(href="../pages/404/") 404
                    li
                        a(href="../pages/leadmagnet/") лидмагнит
                    li
                        a(href="../pages/apartments/") Ремонт квартир, домов
                    li
                        a(href="../pages/remont/") Ремонт коммерческих объектов
                    li
                        a(href="../pages/design/") Дизайн-проектирование (в работе)
                    li
                        a(href="../pages/construction/") Малоэтажное строительство (в работе)


    // end test

    // begin tetsModals
    section#tetsModals.tetsModals.section
        .container_center
            h2.section__title
                span Модальные окна

            ul(style="font-size:1.25em;")
                li
                    a.show_js(href="#privacy") ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ  
                li
                    a.show_js(href="#application") Быстро оставьте заявку
                li
                    a.show_js(href="#vacancymodal") Оставьте свой отклик на вакансию
                li
                    a.show_js(href="#mortgage") Узнайте условия строительства своего дома в ипотеку 
                li
                    a.show_js(href="#discounts") Расскажем про актуальные скидки
                li
                    a.show_js(href="#calculate") Что вам нужно рассчитать?
                li
                    a.show_js(href="#download") Скачать презентацию
                li
                    a.show_js(href="#download2") Скачать презентацию 2







    // end tetsModals
